<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerScreen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="800dp"
            android:layout_height="163dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/screen_margins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:contentDescription="@string/todo3"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/icon_2"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="800dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/screen_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="139dp"
            android:layout_height="73dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:width="120dp"
            android:height="100dp"
            android:gravity="top"
            android:text="@string/GTJD"
            android:textSize="50sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="@string/GTJD" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="215dp"
            android:layout_height="54dp"
            android:layout_marginTop="90dp"
            android:width="60dp"
            android:height="30dp"
            android:text="@string/Get_The_Job_Done"
            android:textSize="25sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:ignore="MissingConstraints"
            tools:text="Get The Job Done!" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="299dp"
            android:layout_height="57dp"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:hint="Enter user Name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:ignore="HardcodedText,LabelFor,MissingConstraints"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="299dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your Mail"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editText1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editText1"
            app:layout_constraintTop_toBottomOf="@+id/editText1"
            tools:ignore="LabelFor,MissingConstraints"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editText2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            tools:ignore="LabelFor,MissingConstraints,UnusedAttribute" />

        <Button
            android:id="@+id/Regisrer"
            android:layout_width="120dp"
            android:layout_height="59dp"
            android:layout_marginTop="100dp"
            android:text="Register"
            app:layout_constraintStart_toStartOf="@+id/Confirm_password"
            app:layout_constraintTop_toTopOf="@+id/Confirm_password" />

        <EditText
            android:id="@+id/Confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/Password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Password"
            app:layout_constraintTop_toBottomOf="@+id/Password"
            tools:ignore="LabelFor,MissingConstraints,UnusedAttribute" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="259dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:text="Please enter your Registration details"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:text="welcome to GTJD system please log in" />
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>