<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonDeleteMission"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/button_background2"
        android:text="Delete Mission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMissionTitle"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="40dp"
        android:text="Mission Title:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewMissionSetTitle"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Mission Set Text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMissionTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewMissionTitle" />


    <TextView
        android:id="@+id/textViewMissionHours"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="Mission amount of hours:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewMissionTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewMissionTitle" />

    <TextView
        android:id="@+id/textViewMissionSetAmountOfHours"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Mission Set Text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMissionHours"
        app:layout_constraintTop_toTopOf="@+id/textViewMissionHours" />


    <TextView
        android:id="@+id/textViewMissionDeadlines"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="Mission deadline:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewMissionHours"
        app:layout_constraintTop_toBottomOf="@+id/textViewMissionHours" />

    <TextView
        android:id="@+id/textViewMissionSetDeadline"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Mission Set Text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMissionDeadlines"
        app:layout_constraintTop_toTopOf="@+id/textViewMissionDeadlines" />

    <TextView
        android:id="@+id/textViewMissionDescription"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="Mission Description:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewMissionHours"
        app:layout_constraintTop_toBottomOf="@+id/textViewMissionDeadlines" />

    <TextView
        android:id="@+id/textViewMissionSetDescription"
        android:layout_width="311dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Mission Set Text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMissionDescription"
        app:layout_constraintTop_toTopOf="@+id/textViewMissionDescription" />



</android.support.constraint.ConstraintLayout>