<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextMissionName"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Enter mission title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextMissionDescription"
        android:layout_width="414dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Write a short description about your mission"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/textViewEnterDeadline"
        app:layout_constraintStart_toStartOf="@+id/textViewEnterDeadline"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterDeadline"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextMissionHours"
        android:layout_width="399dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter mission amount of hours"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextMissionName"
        app:layout_constraintStart_toStartOf="@+id/editTextMissionName"
        app:layout_constraintTop_toBottomOf="@+id/editTextMissionName"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCreateMission"
        android:layout_width="391dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:text="Create mission"
        app:layout_constraintEnd_toEndOf="@+id/editTextMissionDescription"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/editTextMissionDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextMissionDescription"
        android:textSize="20sp"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/textViewEnterDeadline"
        android:layout_width="402dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="Click to enter Deadline"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextMissionHours"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextMissionHours"
        app:layout_constraintTop_toBottomOf="@+id/editTextMissionHours" />

</android.support.constraint.ConstraintLayout>