<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewMissionTitle"
        android:layout_width="308dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/textViewMissionSubTitle"
        android:layout_width="284dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMissionTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewMissionTitle"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>